
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Verification Code</title>
    <style>
        .email-container {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 500px;
            margin: 0 auto;
            padding: 10px;
            border: 2px solid #12693d;
            border-radius: 10px;
            background-color: rgb(226, 226, 226);
        }
        .email-header {
            text-align: center;
            margin-bottom: 20px;
        }
        .email-header h1 {
            color: #12693d;
        }
        .email-body {
            text-align: left;
            font-size: 13px;
        }
        .page-url {
            font-size: 16px;
            font-weight: bold;
            color: #12693d;
            text-align: center;
            margin: 20px 0;
        }
        .email-footer {
            text-align: center;
            margin-top: 20px;
        }

        p {
            font-size: 15px;
        }
    </style>
</head>
<body>
    <div class="email-container">
        <div class="email-header">
            <h1>Check this Awesome Video!</h1>
        </div>
        <div class="email-body">
            <p>Hello, {{ name }},</p>

            <p>{{message}}</p>
            <p class="page-url">Video url: {{page_url}} </p>
            <p>Please note that you'll need an account on the platform to watch the video.</p>
            <p>Don't worry, It's free to create one.</p>

        </div>
        <div class="email-footer">
            <p>Thank you,</p>
            <p>King Owusu</p>
            <p>&copy;2024 | All Rights reserved</p>
        </div>
    </div>
</body>
</html>