

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Password Reset</title>
    <style>
        .email-container {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border: 2px solid #12693d;
            border-radius: 10px;
            background-color: rgb(226, 226, 226);
        }
        .email-header {
            text-align: center;
            margin-bottom: 20px;
        }
        .email-header h1 {
            color: #12693d;
        }
        .email-body {
            text-align: left;
        }
        .reset-link {
            font-size: 16px;
            font-weight: bold;
            color: #12693d;
            text-align: center;
            margin: 20px 0;
        }
        .email-footer {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="email-container">
        <div class="email-header">
            <h1>Password Reset</h1>
        </div>
        <div class="email-body">
            <p>Dear {{ user.first_name }},</p>
            <p>You're receiving this email because you requested a password reset for your user account:</p>
            <pre class="reset-link">{{ protocol }}://{{ domain }}{% url 'password_reset_confirm' uidb64=uid token=token %}</pre>
            <p>This link is valid for 10 minutes.</p>
        </div>
        <div class="email-footer">
            <p>Thank you,</p>
            <p>King Owusu</p>
            <p>&copy;2024 | All Rights reserved</p>
        </div>
    </div>
</body>
</html>